#remplacez X par votre numéro d'utilisateur
sonar.projectKey=fil:m2eserv
sonar.projectName=UnitTestsMockito
sonar.projectVersion=1.0
sonar.projectDescription=Unit testing using Junit and Mockito

# chemin vers les répertoires contenant les sources et les tests
sonar.sources=src/main/java
sonar.tests=src/test/java

# Tests
sonar.junit.reportsPath=target/surefire-reports
sonar.surefire.reportsPath=target/surefire-reports
sonar.jacoco.reportPath=target/jacoco.exec
sonar.binaries=target/classes
sonar.java.coveragePlugin=jacoco

# Payed feature
sonar.analysis.mode=preview 
sonar.issuesReport.html.enable=true

# Debug
sonar.verbose=true

# indication du langage utilisé dans le projet
sonar.language=java

# encodage des sources
sonar.sourceEncoding=UTF-8
